# dagger-automodule

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/androidTest/java/com/damianogiusti/automodule/annotations/: ExampleInstrumentedTest.kt
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/damianogiusti/automodule/annotations/: AutoModule.kt  ModuleVisibility.kt
annotations/src/test/java/com/damianogiusti/automodule/annotations/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/damianogiusti/automodule/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianogiusti/automodule/sample/: GreetingsProvider.kt  GreetingsVisibilityProvider.kt  MainActivity.kt  SampleModule.kt  SampleVisibilityModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damianogiusti/automodule/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/androidTest/java/com/damianogiusti/automodule/processor/: ExampleInstrumentedTest.kt
processor/src/main/: AndroidManifest.xml
processor/src/main/java/com/damianogiusti/automodule/processor/: AutoModuleProcessor.kt  Platform.kt
processor/src/test/java/com/damianogiusti/automodule/processor/: ExampleUnitTest.kt
