plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.google.auto.service:auto-service-annotations:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation "net.ltgt.gradle.incap:incap:0.2"
    kapt "net.ltgt.gradle.incap:incap-processor:0.2"

    implementation "com.squareup:kotlinpoet:1.5.0"

    implementation "com.google.dagger:hilt-core:2.29.1-alpha"

    implementation project(":annotations")
}