plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.google.auto.service:auto-service-annotations:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation "net.ltgt.gradle.incap:incap:0.2"
    kapt "net.ltgt.gradle.incap:incap-processor:0.2"

    implementation "com.squareup:kotlinpoet:1.5.0"

    compileOnly "com.google.dagger:hilt-core:2.34.1-beta"

    implementation project(":annotations")

    testImplementation "junit:junit:4.12"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.damianogiusti"
            artifactId = "automodule-processor"
            version = props.versionName

            from components.java
        }
    }
}