plugins {
    id "java-library"
    id "kotlin"
    id "maven-publish"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.damianogiusti"
            artifactId = "automodule-annotations"
            version = props.versionName

            from components.java
        }
    }
}